is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BrownMBA700_Assignment
build_property.RootNamespace = BrownMBA700_Assignment
build_property.ProjectDir = c:\Users\Colin\Documents\La Salle\MBA Program\Summer 2022\BrownMBA700-Assignment\BrownMBA700-Assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Colin\Documents\La Salle\MBA Program\Summer 2022\BrownMBA700-Assignment\BrownMBA700-Assignment
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/CreateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/ProductPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/SurveyPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VydmV5UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Colin/Documents/La Salle/MBA Program/Summer 2022/BrownMBA700-Assignment/BrownMBA700-Assignment/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t56hynr925
